VITE_SUPABASE_PROJECT_ID="ucexfkgfdckkuenbxxhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZXhma2dmZGNra3VlbmJ4eGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjE1MTgsImV4cCI6MjA3NzMzNzUxOH0.w5H2ufkJqDLlRAIcG9aRmquQwWwGKNMNECbcGUU8Uuc"
VITE_SUPABASE_URL="https://ucexfkgfdckkuenbxxhe.supabase.co"
